# web_parser

./: README.md  pom.xml
docker/: docker-compose.yml  docker_rmq.txt
docker/filebeat/: filebeat.yml
docker/logstash/config/: logstash.yml
docker/logstash/pipeline/: logstash.conf
src/main/java/ipiad/crawler/: Main.java
src/main/java/ipiad/crawler/model/: NewsModel.java  UrlModel.java
src/main/java/ipiad/crawler/services/: MainPageLinkExtractor.java  NewsPageParser.java  PageLoader.java
src/main/java/ipiad/crawler/utils/: ElasticBridge.java  RequestUtils.java
src/main/resources/: log4j2.xml
